html {
	box-sizing: border-box;
	font-size: 62.5%;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;  /* 1 REM = 10px */
	line-height: 2;
}

/* Globales */

h1,
h2,
h3 {
	font-family: 'Playfair Display', serif;
	margin: 0 0 2rem 0;
}

h1 {
	font-size: 3.8rem;
}

@media (min-width: 768px) { /* Esto sirve para que cuando el ancho sea menor de 768px el tama√±o del h1 cambia a 5rem */
	h2 {
		font-size: 4rem;
	}
	h3 {
		font-size: 2.4rem;
	}
}

a {
	text-decoration: none;
	color: black;
}

.contenedor {
	max-width: 120rem;
	margin: 0 auto;
}

img {
	max-width: 100%;
	display: block;
}

#btn {
	background-color: #8cbc00;
	display: block;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 900;
	padding: 1rem;
	transition: background-color .3s ease-out;
	text-align: center;
	border: none;
	width: 100%;
}

#btn :hover {
	background-color: #769c02;
	cursor: pointer;
}

@media (min-width: 768px) {
	#btn {
		width: auto;
	}
}


/* Utilidades */

.text-center {
	text-align: center;
}

@media (min-width: 768px) {
	.max-width-30 {
		max-width: 30rem;
	}
}

.boton {
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #e1e1e1;
}

/* Header y Navegacion */

.contenedor {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 50px 50px 50px 50px;
	border-top: 2px solid #e1e1e1;
}

.nombre-sitio span {
	color: #037bc0;
}

.submenu {
	position: relative;
}

.submenu #carrito {
	display: none;
}

.submenu:hover #carrito {
	display: block;
	position: absolute;
	right: 0;
	top: 100%;
	z-index: 1;
	background-color: white;
	padding: 20px;
	min-height: 500px;
	min-width: 300px;
}

.vacio {
	padding: 10px;
	background-color: crimson;
	text-align: center;
	border-radius: 10px;
	color: white;
}

.columns,
.column {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

th,
td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: #e1e1e1;
}

th:first-child,
td:first-child {
	padding-left: 0;
}

th:last-child,
td:last-child {
	padding-right: 0;
}


.contenedor-navegacion {
	border-top: .1rem solid #e1e1e1;
}

.nav-principal {
	padding: 2rem 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

@media (min-width: 768px) {
	.nav-principal {
		justify-content: space-between;
		flex-direction: row;
	}
}

.link {
	color: #000;
	padding: 20px 30px;
	font-size: 20px;
	text-decoration: none;
}



/* Sobre Nosotros */
.sobre-nosotros {
	background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url("../img/nosotros.jpg");
	background-position: center top left;
	background-repeat: no-repeat;
	background-size: 100%, 70rem;
}

@media (min-width: 768px) {
	.sobre-nosotros {
		background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%), url("../img/nosotros.jpg");
	    background-position: left center;
	    padding: 10rem 0;
	    background-size: 100%, 160rem;
	}
}

.sobre-nosotros-grid {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
	.sobre-nosotros-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: unset;
		column-gap: 10rem;
	}
}

.texto-nosotros {
	grid-row: 2 / 3;
	color: #FFF;
	padding: 5rem;
}

@media (min-width: 768px){
	.texto-nosotros {
		grid-column: 2 / 3;
	}
}

/** Listado de productos **/

.contenido-principal {
	width: 100%;
	padding-top: 50px;
	height: auto;
	display: block;
}

.venta {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: space-between;
}

@media (min-width: 768px) {
	.lista-muebles {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 2rem;
	}

	.card :nth-child(1) {
		grid-column-start: 1;
		grid-column-end: 7;
		display: grid;
		grid-template-columns: 3fr 1fr;
	}

	.card :nth-child(1) img {
		height: 43rem;
		width: 100%;
		object-fit: cover;
	}

	.card :nth-child(2) img,
	.card :nth-child(3) img {
		height: 30rem;
		width: 100%;
		object-fit: cover;
	}

	.card :nth-child(3) {
		grid-column-start: 4;
		grid-column-end: 7;
	}

	.card :nth-child(4) {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.card :nth-child(5) {
		grid-column-start: 3;
		grid-column-end: 5;
	}

	.card :nth-child(6) {
		grid-column-start: 5;
		grid-column-end: 7;
	}
} 

.card {
	display: block;
	flex-wrap: wrap;
	justify-content: center;
	width: 300px;
	background-color: #037bc0;
	margin: 20px;
	font-size: 18px;
	text-align: center;
	color: #e1e1e1;
}

@media (min-width: 768px) {
	.card {
		margin-bottom: 0;
	}
}

